## Setup data before running JMeter script:
- Prepare DB before test

- Replace ids for relevant tenant

TRUNCATE TABLE fs09000000_mod_patron_blocks.user_summary;

TRUNCATE TABLE fs09000000_mod_circulation_storage.loan;

TRUNCATE TABLE fs09000000_mod_circulation_storage.audit_loan;

TRUNCATE TABLE fs09000000_mod_circulation_storage.request;

TRUNCATE TABLE fs09000000_mod_circulation_storage.patron_action_session;

TRUNCATE TABLE fs09000000_mod_circulation_storage.scheduled_notice;

TRUNCATE TABLE fs09000000_mod_notify.notify_data;

UPDATE fs09000000_mod_inventory_storage.item SET jsonb = jsonb_set(jsonb, '{status, name}', '"Available"') WHERE jsonb->'status'->>'name' != 'Available';

UPDATE fs09000000_mod_inventory_storage.item SET jsonb = jsonb_set(jsonb, '{permanentLocationId}', '"08863ef2-508d-491e-9603-b6e1272f6855"') where jsonb->'permanentLocationId' != '"08863ef2-508d-491e-9603-b6e1272f6855"' and jsonb->'barcode' is not null and jsonb->'barcode' >= '"000"' and jsonb->'barcode'<= '"083921780"';

UPDATE fs09000000_mod_inventory_storage.item SET jsonb = jsonb_set(jsonb, '{temporaryLocationId}', '"6216269b-9c9e-4129-adc5-ca9397137edc"') where jsonb->'temporaryLocationId' is null and jsonb->'barcode' is not null and jsonb->'barcode' >= '"000"' and jsonb->'barcode'<= '"083921780"';

UPDATE fs09000000_mod_inventory_storage.item SET jsonb = jsonb_set(jsonb, '{permanentLoanTypeId}', '"ac19815e-1d8e-473f-bd5a-3193cb301b8b"') where jsonb->'permanentLoanTypeId' != '"ac19815e-1d8e-473f-bd5a-3193cb301b8b"' and jsonb->'barcode' is not null and jsonb->'barcode' >= '"000"' and jsonb->'barcode'<= '"083921780"';

UPDATE fs09000000_mod_inventory_storage.item SET jsonb = jsonb_set(jsonb, '{temporaryLoanTypeId}', '"23e4f1ec-cf31-4098-959e-de64ce4781ce"') where jsonb->'temporaryLoanTypeId' is null and jsonb->'barcode' is not null and jsonb->'barcode' >= '"000"' and jsonb->'barcode'<= '"083921780"';

Holdings bulk edit

UPDATE fs09000000_mod_inventory_storage.holdings_record SET jsonb = jsonb_set(jsonb, '{permanentLocationId}', '"fac5de34-26ee-456d-86b1-f04fdf680d65"') WHERE jsonb->'hrid'>='"ho9825487"' and jsonb->'hrid'<='"ho9999999"' and jsonb->'permanentLocationId'!='"fac5de34-26ee-456d-86b1-f04fdf680d65"';

UPDATE fs09000000_mod_inventory_storage.holdings_record SET jsonb = jsonb_set(jsonb, '{temporaryLocationId}', '"2b8f7d63-706a-4b56-8a5e-50ad24e33e4c"') WHERE jsonb->'hrid'>='"ho9825487"' and jsonb->'hrid'<='"ho9999999"' and jsonb->'temporaryLocationId' is null;

Users bulk edit

-- UPDATE fs09000000_mod_users.users SET jsonb = jsonb_set(jsonb, '{active}', '"true"') WHERE jsonb->'active' != 'true'; (Not relevant in new version of tests)

UPDATE fs09000000_mod_users.users SET jsonb = jsonb_set(jsonb, '{personal,email}', '"fse.hosting@ebsco.com"') where jsonb->'barcode' is not null and jsonb->'personal'->>'email' = 'fse.hosting@ebsco.org';

UPDATE fs09000000_mod_users.users SET jsonb = jsonb - 'expirationDate' where jsonb->'barcode' is not null and jsonb->'expirationDate' is not null;

-UPDATE fs09000000_mod_users.users SET jsonb = jsonb_set(jsonb, '{patronGroup}', '"5fc96cbd-a860-42a7-8d2b-72af30206712"') where jsonb->'barcode' is not null and jsonb->'patronGroup' = '"294db32c-0675-4dd5-8c5f-e3974c4ab6f2"';

