stack_name="performance-testing-load-generators"
monitoring_stack_name="monitoring-performance-testing"
reportingInstanceUrl=ec2-54-87-82-65.compute-1.amazonaws.com
targetUrl=okapi-gcp1-us-east-1.int.aws.folio.org
targetRegion=us-east-1
projectId=1
bucket=jmeter
loadGeneratorsCount=1
instanceType=t3.medium
spotPrice=0.0125
targetCluster=gcp1-pvt
lgMemory=3
populateDatabase=false
excludeTestsList=
duration=30
users=8
loadGeneratorsCount=1
rampUp=80
tenant=fs09000000
testType=fix_load
distribution=43-57
updateArtifact=true



