stackName="performance-testing-load-generators"
reportingInstanceUrl=ec2-54-87-82-65.compute-1.amazonaws.com
targetUrl=okapi-gcp1-us-east-1.int.aws.folio.org
notificationsWebHook=https://1cu58z65od.execute-api.us-east-1.amazonaws.com/default/ptf-email-notifications
targetRegion=us-east-1
projectId=1
bucket=automation
loadGeneratorsCount=3
instanceType=t3.medium
spotPrice=0.0125
targetCluster=gcp1-pvt
lgMemory=3
populateDatabase=false
testType=demo
envType=demo
duration=30
users=8
rampUp=80
tenant=fs09000000
testType=fix_load
distribution=43-57
uploadArtifact=true



