stackName="performance-testing-load-generators"
reportingInstanceUrl=ec2-54-87-82-65.compute-1.amazonaws.com
influxDbUrl=ec2-54-87-82-65.compute-1.amazonaws.com
influxDbPort=8086
influxDbUser=admin
influxDbPassword=admin
targetUrl=ptf-okapi.ci.folio.org
notificationsWebHook=https://sl0v36tc50.execute-api.us-east-1.amazonaws.com/default/ptf-chat-notifications
targetRegion=us-east-1
projectId=1
bucket=automation
loadGeneratorsCount=1
instanceType=t3.medium
spotPrice=0.0125
targetCluster=performance-testing
lgMemory=3
populateDatabase=false
testType=fix_load
envType=ebsco
duration=30
users=8
rampUp=80
tenant=fs09000000
distribution=43-57
uploadArtifact=true



